[gd_scene load_steps=2 format=3 uid="uid://b5vka6gltpwl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxiua"]
size = Vector2(200, 1080)

[node name="Area2D" type="Area2D"]
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxiua")
