[gd_scene load_steps=2 format=3 uid="uid://dn45l15s6ulsb"]

[ext_resource type="Script" path="res://Scenes/ActionArea/ActionArea.cs" id="1_mpghg"]

[node name="ActionArea" type="Area2D"]
position = Vector2(0, 8)
collision_layer = 16
collision_mask = 64
monitorable = false
script = ExtResource("1_mpghg")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(0.619608, 0, 0.137255, 0.188235)
polygon = PackedVector2Array(-538, 540, 538, 540, 0, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
