[gd_scene load_steps=5 format=3 uid="uid://jb82o6acl81"]

[ext_resource type="Script" path="res://Scenes/Ball/Ball.cs" id="1_0i3am"]
[ext_resource type="PackedScene" uid="uid://cgm8p1wn07kl0" path="res://Scenes/Ball/BallCenterArea/BallCenterArea.tscn" id="2_wpi10"]
[ext_resource type="Texture2D" uid="uid://da73mhtpq1o0q" path="res://Assets/ball_1.png" id="3_m50qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o2h5"]
radius = 6.0

[node name="Ball" type="CharacterBody2D" groups=["Balls"]]
collision_layer = 131073
collision_mask = 65536
motion_mode = 1
script = ExtResource("1_0i3am")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2o2h5")

[node name="BallCenterArea" parent="." instance=ExtResource("2_wpi10")]

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(500, 0)
collision_mask = 38

[node name="Line2D" type="Line2D" parent="."]
top_level = true
width = 1.0
default_color = Color(0.121569, 1, 0.0588235, 1)
sharp_limit = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, -1.19209e-07)
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_m50qg")
