[gd_scene load_steps=3 format=3 uid="uid://t5jaspadowbt"]

[ext_resource type="Script" path="res://Scenes/RotationArea/RotationArea.cs" id="1_dig3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utcwo"]
radius = 400.0

[node name="RotationArea" type="Area2D"]
collision_layer = 256
monitorable = false
script = ExtResource("1_dig3t")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_utcwo")
debug_color = Color(0, 0.172549, 0.701961, 0.0901961)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
