events { }
http {
    include mime.types;

    server {
        listen          80;

        root            /usr/share/nginx/html;

        gzip            on;
        gzip_static     on;
        gzip_types      text/plain application/xml application/wasm;
        gzip_min_length 1000;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log off;
            log_not_found off;
            expires max;
        }
    }
}