[gd_scene load_steps=2 format=3 uid="uid://pma8wt7unhk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btvjl"]
size = Vector2(1032, 64)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btvjl")
