[gd_scene load_steps=2 format=3 uid="uid://dinq0k78663fy"]

[ext_resource type="Script" path="res://Scenes/Corner/Corner.cs" id="1_p1j3m"]

[node name="Corner" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_p1j3m")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 24, 8, 24, 24, 8, 24, 0)
