[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Games/Tetris.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PausePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/StartupPanel.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]

[node name="StartupPanel" parent="." instance=ExtResource( 7 )]
pause_mode = 2

[node name="PausePanel" parent="." instance=ExtResource( 5 )]
pause_mode = 2
visible = false

[node name="Tetris" parent="." instance=ExtResource( 1 )]
visible = false
