[gd_scene load_steps=3 format=3 uid="uid://sitf2e4symdy"]

[ext_resource type="Script" path="res://Ball.cs" id="1_0i3am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o2h5"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_0i3am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2o2h5")
