[gd_scene load_steps=10 format=3 uid="uid://cglq4ciobbu1r"]

[ext_resource type="Script" path="res://Main.cs" id="1_jhkjm"]
[ext_resource type="PackedScene" uid="uid://dps7jornlit1l" path="res://Scenes/PlayerSection/PlayerSection.tscn" id="2_ojant"]
[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="2_sdotq"]
[ext_resource type="PackedScene" uid="uid://mghafs10nhqs" path="res://Scenes/GamePanel/PlayerStatistic/PlayerStatistic.tscn" id="3_7uy75"]
[ext_resource type="Script" path="res://Scenes/Map/Map.cs" id="4_as3cj"]
[ext_resource type="PackedScene" uid="uid://dinq0k78663fy" path="res://Scenes/Corner/Corner.tscn" id="4_l8eng"]
[ext_resource type="PackedScene" uid="uid://jb82o6acl81" path="res://Scenes/Ball/Ball.tscn" id="5_hw464"]
[ext_resource type="PackedScene" uid="uid://t5jaspadowbt" path="res://Scenes/RotationArea/RotationArea.tscn" id="6_t4mlh"]
[ext_resource type="PackedScene" uid="uid://dejaxtlvgobvy" path="res://Scenes/Blocks/SimpleBlock/SimpleBlock.tscn" id="7_6e4qc"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_jhkjm")

[node name="UserInterface" type="Node" parent="."]
process_mode = 3

[node name="StartScreen" type="Node" parent="UserInterface"]

[node name="PauseScreen" type="Node" parent="UserInterface"]

[node name="SettingsScreen" type="Node" parent="UserInterface"]

[node name="Game" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_sdotq")

[node name="Background" type="Node" parent="Game"]

[node name="Panel" type="VBoxContainer" parent="Game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -952.0
offset_top = -532.0
offset_right = -2516.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1Statistic" parent="Game/Panel" instance=ExtResource("3_7uy75")]
layout_mode = 2
PlayerId = 1
PlayerName = "Igor"

[node name="Player2Statistic" parent="Game/Panel" instance=ExtResource("3_7uy75")]
layout_mode = 2
PlayerId = 2
PlayerName = "Marina"

[node name="Map" type="Node2D" parent="Game"]
process_mode = 1
script = ExtResource("4_as3cj")

[node name="PlayerSection1" parent="Game/Map" instance=ExtResource("2_ojant")]
PlayerId = 1
metadata/_edit_lock_ = true

[node name="PlayerSection2" parent="Game/Map" instance=ExtResource("2_ojant")]
rotation = 1.5708
PlayerId = 2
metadata/_edit_lock_ = true

[node name="PlayerSection3" parent="Game/Map" instance=ExtResource("2_ojant")]
rotation = 3.14159
PlayerId = 3
metadata/_edit_lock_ = true

[node name="PlayerSection4" parent="Game/Map" instance=ExtResource("2_ojant")]
rotation = 4.71239
PlayerId = 4
metadata/_edit_lock_ = true

[node name="Corners" type="Node2D" parent="Game/Map"]

[node name="Corner1" parent="Game/Map/Corners" instance=ExtResource("4_l8eng")]
position = Vector2(-540, -540)
metadata/_edit_lock_ = true

[node name="Corner2" parent="Game/Map/Corners" instance=ExtResource("4_l8eng")]
position = Vector2(-540, 540)
rotation = -1.5708
metadata/_edit_lock_ = true

[node name="Corner3" parent="Game/Map/Corners" instance=ExtResource("4_l8eng")]
position = Vector2(540, 540)
rotation = -3.14159
metadata/_edit_lock_ = true

[node name="Corner4" parent="Game/Map/Corners" instance=ExtResource("4_l8eng")]
position = Vector2(540, -540)
rotation = 1.5708
metadata/_edit_lock_ = true

[node name="RotationArea" parent="Game/Map" instance=ExtResource("6_t4mlh")]
position = Vector2(-4, -4)
collision_layer = 128
metadata/_edit_lock_ = true

[node name="MapObjects" type="Node2D" parent="Game"]
process_mode = 1

[node name="SimpleBlock" parent="Game/MapObjects" instance=ExtResource("7_6e4qc")]
position = Vector2(50, 50)

[node name="SimpleBlock2" parent="Game/MapObjects" instance=ExtResource("7_6e4qc")]
position = Vector2(-50, 50)

[node name="SimpleBlock3" parent="Game/MapObjects" instance=ExtResource("7_6e4qc")]
position = Vector2(50, -50)

[node name="SimpleBlock4" parent="Game/MapObjects" instance=ExtResource("7_6e4qc")]
position = Vector2(-50, -50)

[node name="Ball" parent="Game" instance=ExtResource("5_hw464")]

[node name="Camera2D" type="Camera2D" parent="Game"]
