[gd_scene load_steps=3 format=3 uid="uid://ck8lsf0nj5eo8"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_0fnei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x256"]
size = Vector2(64, 8)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_0fnei")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6x256")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
